# connectors-java-usage

./: README.org  pom.xml
src/main/java/org/talend/connectors/demo/: JdbcDemo.java
src/main/java/org/talend/connectors/internal/: ConnectorsHandler.java  ExtendWith.java  WithConnector.java
src/main/java/org/talend/sdk/component/standalone/demo/: JdbcDemo.java
src/main/java/org/talend/sdk/component/standalone/internals/: Connectors.java  ConnectorsHandler.java
src/main/java/org/talend/sdk/component/standalone/internals/annotations/: ExtendWith.java  WithConnector.java  WithConnectors.java
src/main/resources/: simplelogger.properties
src/main/resources/TALEND-INF/: plugins.properties
