#
# plugins.properties TEMPLATE
# This file shouldn't be used as we have the @WithConnector annotation!
# But, created for testing purposes.
#
#toto=org.talend.components:jdbc:1.61.0
#jdbc=org/talend/components/jdbc/1.61.0/jdbc-1.61.0.jar
#jdbc=/home/undx/jdbc-1.61.0.jar